# colloq-mock-interview-backend

./: .gitignore  README.md  pom.xml
src/main/java/lk/ijse/springbootbackend/: SpringbootBackendApplication.java
src/main/java/lk/ijse/springbootbackend/config/: AdminInitializer.java  AppConfig.java  CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/lk/ijse/springbootbackend/controller/: AdminController.java  AuthController.java  AvailabilityController.java  BankAccountController.java  BookingController.java  CandidateController.java  InterviewerController.java  LevelController.java  OllamaController.java  PaymentController.java  SystemProfitController.java  TestController.java  WalletController.java
src/main/java/lk/ijse/springbootbackend/dto/: APIResponse.java  ApiResponse.java  BankAccountDTO.java  BookingDTO.java  CandidateResponseDTO.java  EvaluationRequestDTO.java  InterviewerAvailabilityDTO.java  InterviewerResponseDTO.java  LevelDTO.java  PaymentDto.java  SystemProfitDTO.java  WalletDTO.java  WithdrawalHistoryDTO.java
src/main/java/lk/ijse/springbootbackend/dto/auth/: AuthDTO.java  AuthMeDTO.java  AuthResponseDTO.java  CompleteCandidateProfileDTO.java  CompleteInterviewerProfileDTO.java  GoogleAuthDTO.java  RegisterDTO.java
src/main/java/lk/ijse/springbootbackend/dto/candidate/: CandidateResponseDTO.java
src/main/java/lk/ijse/springbootbackend/dto/interviewer/: InterviewerResponseDTO.java
src/main/java/lk/ijse/springbootbackend/entity/: Auth.java  BankAccount.java  BookingStatus.java  Bookings.java  Candidate.java  Interviewer.java  InterviewerAvailability.java  Level.java  Payments.java  Role.java  SessionFeedback.java  SystemProfit.java  Wallet.java  WalletTransaction.java  WithdrawalHistory.java  WithdrawalRequest.java
src/main/java/lk/ijse/springbootbackend/exception/: GlobalExceptionHandler.java
src/main/java/lk/ijse/springbootbackend/repo/: AuthRepo.java  BankAccountRepo.java  BookingRepo.java  CandidateRepo.java  InterviewerAvailabilityRepo.java  InterviewerRepo.java  LevelRepo.java  PaymentRepo.java  SystemProfitRepo.java  WalletRepo.java  WithdrawalHistoryRepo.java
src/main/java/lk/ijse/springbootbackend/service/: AuthService.java  BankAccountService.java  BookingService.java  CandidateService.java  InterviewerAvailabilityService.java  InterviewerService.java  LevelService.java  PaymentService.java  SystemProfitService.java  WalletService.java
src/main/java/lk/ijse/springbootbackend/service/impl/: AuthServiceImpl.java  BankAccountServiceImpl.java  BookingServiceImpl.java  CandidateServiceImpl.java  EmailService.java  GoogleCalendarService.java  InterviewerAvailabilityImpl.java  InterviewerServiceImpl.java  LevelServiceImpl.java  OllamaService.java  PaymentServiceImpl.java  SystemProfitServiceImpl.java  WalletServiceImpl.java
src/main/java/lk/ijse/springbootbackend/util/: JwtAuthFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/lk/ijse/springbootbackend/: SpringbootBackendApplicationTests.java
